{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-JpaH2DemoApplication<jpa-h2-demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.jpah2demo.JpaH2DemoApplication",
            "projectName": "jpa-h2-demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}